AUTH0_DOMAIN=sitnstudy.au.auth0.com
AUTH0_AUDIENCE=https://learnnteach.api
AWS_ACCESS_KEY_ID=AKIA4GUDZK4F4YDIM6FI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET=learn-n-teach
S3_PREFIX=client_data
CORS_ORIGINS=https://teacher.sitnstudy.com,https://learner.sitnstudy.com,http://localhost:4000,http://localhost:5000
